mod_name=QuestBoard
package_group=info.tehnut.quest
mod_version=1.0.0

mc_version=1.9
forge_version=recommended
mappings_version=snapshot_20160515
curse_id=0

jei_version=3.3.3.197
waila_version=1.7.0-B2